{% load i18n %}

{% block subject %}
  {% trans "Удаление аккаунта" context "Account delete reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% blocktrans context "Account delete reset e-mail text" %}
Здравствуйте!

Вы получили это письмо, потому что вы или кто-то еще запросили удаление вашего аккаунта на {{ domain }}.
Нажмите на ссылку ниже для удаления аккаунта.

Обратите внимание на то, что данное действие не обратимо.
{% endblocktrans %}

{{ url }}

Это автоматически созданное сообщение, пожалуйста, не отвечайте на него.

{% blocktrans context "Account delete reset e-mail text" %}
Ваш,
{{ site_name }}
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/account_delete.html' %}
{% endblock %}
