{% load i18n %}

{% block subject %}
  {% trans "Сброс пароля" context "Password reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% blocktrans context "Password reset e-mail text" %}
Здравствуйте!

Вы получили это письмо, потому что вы или кто-то еще запросили сброс пароля для вашего аккаунта на {{ domain }}.
Если вы не запрашивали сброс - проигнорируйте данное письмо. 
Для сброса вашего пароля нажмите на ссылку ниже.
{% endblocktrans %}

{{ protocol}}://{{ domain }}{% url 'account:reset-password-confirm' uidb64=uid token=token %}

Это автоматически созданное сообщение, пожалуйста, не отвечайте на него.

{% blocktrans context "Password reset e-mail text" %}
Ваш,
{{ site_name }}
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/password_reset.html' %}
{% endblock %}
