{% load i18n %}

{% block subject %}
  {% trans "Новый комментарий к вашему заказу." context "Note confirmation email subject" %}
{% endblock %}

{% block plain %}
{% blocktrans context "Note confirmation email text" %}
Здравствуйте!

У вашего заказа появился новый комментарий. Подробнее:
{{ url }}

Это автоматически созданное сообщение, пожалуйста, не отвечайте на него.

Ваш,
{{ site_name }}
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm_note.html' %}
{% endblock %}
