#saleor_uwsgi.ini 
	[uwsgi]

	# Настройки, связанные с Django
	# Корневая папка проекта (полный путь)
	chdir           = /home/ubuntu/saleor-shop
	# Django wsgi файл
	module          = saleor.wsgi
	# полный путь к виртуальному окружению
	home            = /home/ubuntu/venv
	# общие настройки
	# master
	master          = true
	# максимальное количество процессов
	processes       = 10
	# полный путь к файлу сокета
	socket          = /home/ubuntu/saleor-shop/uwsgi_nginx.sock
	# права доступа к файлу сокета
	chmod-socket    = 666
	# очищать окружение от служебных файлов uwsgi по завершению
	vacuum          = true
	env             = DEBUG_MODE=True
	daemonize=/var/log/uwsgi/my_site.log

