{% load i18n %}
{% load price from taxed_prices %}
{% load voucher %}

{% block plain %}
{% blocktrans context "Order confirmation e-mail text" %}
Здравствуйте!

Спасибо за ваш заказ. Ниже расположен список заказанных товаров. Детали заказа и информацию по доставке вы можете посмотреть в своем профиле.
{% endblocktrans %}
{% for line in order %}
{{ line.quantity }} x {{ line.product_name }}, {% price line.get_total display_gross=order.display_gross_prices html=False %}
{% endfor %}
{% trans "Order summary" context "Order confirmation e-mail table header" %}:
Промежуточный итог:           {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
Доставка:           {% price order.shipping_price display_gross=order.display_gross_prices html=False %}
{% if order.discount_amount %}Скидка:           {% discount_as_negative order.discount_amount %}{% endif %}
Итого:              {% price order.total.gross html=False %}

Адрес доставки
{% if order.shipping_address %}{{ order.shipping_address }}{% else %}Самовывоз{% endif %}

{% blocktrans context "Order confirmation e-mail text" %}
Это автоматически созданное сообщение, пожалуйста, не отвечайте на него.

Ваш,
{{ site_name }}
{% endblocktrans %}
{% endblock %}
