{% load i18n %}
{% block subject %}{% blocktrans %}Привет с blitzshop.ru!{% endblocktrans %}{% endblock %}

{% block plain %}
{% blocktrans context "Promote customer to staff member confirmation e-mail text" %}
Здравствуйте!

Вы получили это письмо потому что были повышены до администратора на blitzshop.ru.{% endblocktrans %}

{% blocktrans context "Promote customer to staff member confirmation e-mail text" %}
Это письмо было отправлено автоматически, пожалуйста не отвечайте на него.
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/promote_customer.html' %}
{% endblock %}
